# -- navigation ----------------------------------------------------------------
# split current window vertically
bind \\ split-window -h
bind | split-window -h

# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- display -------------------------------------------------------------------
tmux_conf_24b_colour=true

# -- tpm -----------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @plugin 'christoomey/vim-tmux-navigator'

# -- user customizations -------------------------------------------------------
set -g history-limit 10000

set -g mouse on

set -gu prefix2
unbind C-a
unbind C-b
set -g prefix `
bind ` send-prefix

set -g repeat-time 50

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -- windows & pane creation ---------------------------------------------------
tmux_conf_new_window_retain_current_path=true
