{
  "enableKernelInitNotification": false,
  "codeCellConfig": {
    "autoClosingBrackets": true,
  },
  "defaultCell": "code",
  "autoStartDefaultKernel": true,
  "inputHistoryScope": "global",
  "kernelShutdown": false,
  "markdownCellConfig": {
    "autoClosingBrackets": true,
  },
  "rawCellConfig": {
    "autoClosingBrackets": true,
  },
  "scrollPastEnd": true,
  "recordTiming": true,
  "overscanCount": 1,
  "maxNumberOutputs": 50,
  "scrollHeadingToTop": true,
  "showEditorForReadOnlyMarkdown": true,
  "kernelStatus": {
    "showOnStatusBar": false,
    "showProgress": true,
  },
  "documentWideUndoRedo": false,
  "showHiddenCellsButton": true,
  "renderingLayout": "default",
  "sideBySideLeftMarginOverride": "10px",
  "sideBySideRightMarginOverride": "10px",
  "sideBySideOutputRatio": 1,
  "windowingMode": "full",
  "accessKernelHistory": false,
}
