{
  "preferences": {
    "default_formatter": {
      "python": ["my_ruff_check", "ruff_format"],
    },
  },
  "formatOnSave": true,
  "my_ruff_check": {
    "args": [
      "--select=ALL",
      "--ignore=W191", // tab-indentation
      "--ignore=E111", // indentation-with-invalid-multiple
      "--ignore=E114", // indentation-with-invalid-multiple-comment
      "--ignore=E117", // over-indented
      "--ignore=D206", // indent-with-spaces
      "--ignore=D300", // triple-single-quotes
      "--ignore=Q000", // bad-quotes-inline-string
      "--ignore=Q001", // bad-quotes-multiline-string
      "--ignore=Q002", // bad-quotes-docstring
      "--ignore=Q003", // avoidable-escaped-quote
      "--ignore=COM812", // missing-trailing-comma
      "--ignore=COM819", // prohibited-trailing-comma
      "--ignore=ISC001", // single-line-implicit-string-concatenation
      "--ignore=ISC002", // multi-line-implicit-string-concatenation
    ],
  },
}
