" vimrc — comprehensive config ported from neovim/lazy.nvim

" ── vim-plug bootstrap ───────────────────────────────────────────────────────
let s:plug_file = expand('~/.vim/autoload/plug.vim')
if empty(glob(s:plug_file))
  silent execute '!curl -fLo ' . s:plug_file . ' --create-dirs '
    \ . 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" ── plugins ───────────────────────────────────────────────────────────────────
call plug#begin('~/.vim/plugged')

" UI
Plug 'ghifarit53/tokyonight-vim'
Plug 'itchyny/lightline.vim'
Plug 'ap/vim-buftabline'
Plug 'Yggdroot/indentLine'
Plug 'luochen1990/rainbow'
Plug 'romainl/vim-cool'
Plug 'jeffkreeftmeijer/vim-numbertoggle'

" Navigation and reading
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'justinmk/vim-sneak'
Plug 'christoomey/vim-tmux-navigator'
Plug 'farmergreg/vim-lastplace'
Plug 'wellle/context.vim'

" Text objects and editing
Plug 'wellle/targets.vim'
Plug 'andymass/vim-matchup'
Plug 'michaeljsmith/vim-indent-object'
Plug 'gcmt/wildfire.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-sleuth'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-speeddating'

" Search and replace
Plug 'brooth/far.vim'
Plug 'haya14busa/incsearch.vim'

" Git, buffers, linting, and language support
Plug 'airblade/vim-gitgutter'
Plug 'rhysd/conflict-marker.vim'
Plug 'moll/vim-bbye'
Plug 'dense-analysis/ale'
Plug 'rust-lang/rust.vim'

call plug#end()

" Auto-install missing plugins on startup.
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
  \| endif

" ── leader ────────────────────────────────────────────────────────────────────
let mapleader = ' '
let maplocalleader = ' '

" ── options ───────────────────────────────────────────────────────────────────
" Files and persistence
set nobackup
set nowritebackup
set noswapfile
set undofile
let &undodir = expand('~/.vim/undodir')
silent! call mkdir(&undodir, 'p')
set encoding=utf-8

" Editing
set breakindent
set expandtab
set foldmethod=manual
set gdefault
set hidden
set shiftwidth=2
set tabstop=2
set wrap

" Search
set hlsearch
set ignorecase
set incsearch
set smartcase

" UI
if has('macunix') | set clipboard=unnamed | else | set clipboard=unnamedplus | endif
set cmdheight=1
set colorcolumn=80
set completeopt=menuone,preview
set conceallevel=0
set laststatus=2
set list
set listchars=tab:▏\ ,trail:·,nbsp:␣
set mouse=
set number
set numberwidth=4
set pumheight=10
set relativenumber
set noruler
set noshowcmd
set noshowmode
set signcolumn=yes
set termguicolors
set title
set titlestring=%<%F%=%l/%L\ -\ vim

" Windows and timing
set scrolloff=10
set sidescrolloff=10
set splitbelow
set splitright
set timeout
set timeoutlen=300
set updatetime=100

" ── state ─────────────────────────────────────────────────────────────────────
let s:autosave_on = 1

" ── functions ─────────────────────────────────────────────────────────────────
function! s:GitFilesOrFiles()
  let root = system('git rev-parse --show-toplevel 2>/dev/null')
  if v:shell_error == 0
    execute 'GFiles'
  else
    execute 'Files'
  endif
endfunction

function! s:MkdirOnSave()
  let dir = expand('<afile>:p:h')
  if !isdirectory(dir)
    call mkdir(dir, 'p')
  endif
endfunction

function! s:NERDTreeFindOrClose()
  if exists('g:NERDTree') && g:NERDTree.IsOpen()
    NERDTreeClose
  else
    try
      NERDTreeFind
    catch
      NERDTree
    endtry
  endif
endfunction

function! s:ToggleAutoSave()
  if s:autosave_on
    autocmd! AutoSaveGroup
    let s:autosave_on = 0
    echo 'AutoSave disabled'
  else
    augroup AutoSaveGroup
      autocmd!
      autocmd CursorHold,InsertLeave * silent! update
    augroup END
    let s:autosave_on = 1
    echo 'AutoSave enabled'
  endif
endfunction

augroup AutoSaveGroup
  autocmd!
  autocmd CursorHold,InsertLeave * silent! update
augroup END

function! s:ToggleCopyPasteMode()
  if &number
    set nonumber norelativenumber signcolumn=no paste
    IndentLinesDisable
  else
    set number relativenumber signcolumn=yes nopaste
    IndentLinesEnable
  endif
endfunction

function! s:TrimTrailingWhitespace()
  let save = winsaveview()
  keeppatterns %s/\s\+$//e
  call winrestview(save)
endfunction

" ── plugin configuration ──────────────────────────────────────────────────────
" ALE — linting + formatting + LSP (nvim-lint + conform.nvim + nvim-lspconfig)
let g:ale_linters = {
  \ 'python':     ['ruff', 'pyright'],
  \ 'sh':         ['shellcheck'],
  \ 'bash':       ['shellcheck'],
  \ 'lua':        ['luacheck'],
  \ 'sql':        ['sqlfluff'],
  \ 'rust':       ['analyzer'],
  \ }
let g:ale_fixers = {
  \ '*':          ['trim_whitespace', 'remove_trailing_lines'],
  \ 'python':     ['ruff', 'ruff_format'],
  \ 'sh':         ['shfmt'],
  \ 'bash':       ['shfmt'],
  \ 'rust':       ['rustfmt'],
  \ 'lua':        ['stylua'],
  \ 'toml':       ['taplo'],
  \ 'javascript': ['prettier'],
  \ 'typescript': ['prettier'],
  \ 'css':        ['prettier'],
  \ 'json':       ['prettier'],
  \ 'markdown':   ['prettier'],
  \ 'yaml':       ['prettier'],
  \ }
let g:ale_fix_on_save = 1
let g:ale_lsp_suggestions = 1
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1
let g:ale_sign_error = 'E'
let g:ale_sign_warning = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_python_ruff_options = '--ignore=F401'
let g:ale_rust_cargo_use_check = 1

" far.vim (grug-far.nvim)
let g:far#source = 'rg'
let g:far#enable_undo = 1

" fzf + fzf.vim (telescope.nvim)
let g:fzf_layout = { 'window': { 'width': 0.99, 'height': 0.6 } }
let g:fzf_preview_window = ['right:40%', 'ctrl-/']

" indentLine (indent-blankline.nvim)
let g:indentLine_char = '▏'
let g:indentLine_fileTypeExclude = ['help', 'nerdtree', 'fzf', 'far']

" lightline
let g:lightline = {
  \ 'colorscheme': 'tokyonight',
  \ 'active': {
  \   'left':  [['mode', 'paste'], ['readonly', 'filename', 'modified']],
  \   'right': [['lineinfo'], ['percent'], ['fileformat', 'filetype']],
  \ },
  \ }

" NERDTree (nvim-tree.lua)
let g:NERDTreeIgnore = ['__pycache__$', '\.pyc$', '\.git$']
let g:NERDTreeShowHidden = 1
let g:NERDTreeMinimalUI = 1
let g:NERDTreeWinSize = 30

" rainbow parentheses (rainbow-delimiters.nvim)
let g:rainbow_active = 1
let g:rainbow_conf = {
  \ 'guifgs': ['#E06C75', '#E5C07B', '#61AFEF', '#D19A66', '#98C379', '#C678DD', '#56B6C2'],
  \ }

" rust.vim (rustaceanvim) — let ALE handle formatting
let g:rustfmt_autosave = 0

" tokyonight
let g:tokyonight_style = 'night'
let g:tokyonight_enable_italic = 0

" vim-buftabline: show always, no numbers
let g:buftabline_show = 1
let g:buftabline_numbers = 0

" vim-gitgutter (gitsigns.nvim)
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = '-'

" vim-sneak (leap.nvim) — label mode, case-insensitive
let g:sneak#label = 1
let g:sneak#use_ic_scs = 1

" wildfire.vim (wildfire.nvim) — smart incremental selection with Enter
let g:wildfire_objects = ["i'", 'i"', 'i)', 'i]', 'i}', 'ip', 'it']

" ── keymaps ───────────────────────────────────────────────────────────────────
" Core
nnoremap ; :
inoremap jk <Esc>
inoremap kj <Esc>
nnoremap <silent> <Esc> :nohlsearch<CR>

" Global marks: remap lowercase to uppercase so marks persist across files.
for s:c in split('abcdefghijklmnopqrstuvwxyz', '\zs')
  execute 'nnoremap m' . s:c . ' m' . toupper(s:c)
  execute "nnoremap '" . s:c . " '" . toupper(s:c)
  execute 'vnoremap m' . s:c . ' m' . toupper(s:c)
  execute "vnoremap '" . s:c . " '" . toupper(s:c)
endfor

" Insert-mode navigation
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
inoremap <C-v> <C-o>p

" Files and buffers
nnoremap <silent> <C-s> :w<CR>
vnoremap <silent> <C-s> <Esc>:w<CR>gv
inoremap <silent> <C-s> <Esc>:w<CR>a
nnoremap <silent> <Leader>bd :Bdelete<CR>
nnoremap <silent> <Leader>bo :bufdo Bdelete<CR>
nnoremap <silent> <S-l> :bnext<CR>
nnoremap <silent> <S-h> :bprev<CR>

" Quit
nnoremap <silent> <C-q> :confirm q<CR>
vnoremap <silent> <C-q> :<C-u>confirm q<CR>
inoremap <silent> <C-q> <Esc>:confirm q<CR>

" Windows
nnoremap <C-w>h :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
nnoremap <C-w>j :set splitbelow<CR>:split<CR>
nnoremap <C-w>k :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
nnoremap <C-w>l :set splitright<CR>:vsplit<CR>
nnoremap <Leader>wh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
nnoremap <Leader>wj :set splitbelow<CR>:split<CR>
nnoremap <Leader>wk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
nnoremap <Leader>wl :set splitright<CR>:vsplit<CR>

" Editing helpers
vnoremap < <gv
vnoremap > >gv
vnoremap <silent> <Leader>so :sort<CR>
vnoremap <silent> <Leader>sn :sort n<CR>

" Toggles
nnoremap <silent> <F2> :call <SID>ToggleCopyPasteMode()<CR>
vnoremap <silent> <F2> :<C-u>call <SID>ToggleCopyPasteMode()<CR>
nnoremap <silent> <Leader>as :call <SID>ToggleAutoSave()<CR>

" Quickfix
nnoremap <silent> ] :cnext<CR>
nnoremap <silent> [ :cprev<CR>

" Search
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)
nnoremap <Leader>lg :Rg<CR>
nnoremap <Leader>gs :Rg <C-r><C-w><CR>
nnoremap <Leader>sr :Farr<CR>
vnoremap <Leader>sr :Farr<CR>

" Navigation plugins
map <Tab>   <Plug>Sneak_;
map <S-Tab> <Plug>Sneak_,
nnoremap <silent> <Leader>e :call <SID>NERDTreeFindOrClose()<CR>
vnoremap <silent> <Leader>e :<C-u>call <SID>NERDTreeFindOrClose()<CR>
nnoremap <Leader><Leader> :Buffers<CR>
nnoremap <Leader>f        :Files<CR>
nnoremap <Leader>gf       :GFiles<CR>
nnoremap <Leader>bf       :BLines<CR>
nnoremap <Leader>of       :History<CR>
nnoremap <Leader>ch       :History:<CR>
nnoremap <Leader>co       :Commands<CR>

" ALE — LSP keymaps (nvim-lspconfig equivalents)
nnoremap <silent> gd        :ALEGoToDefinition<CR>
nnoremap <silent> gr        :ALEFindReferences<CR>
nnoremap <silent> gi        :ALEGoToImplementation<CR>
nnoremap <silent> <Leader>rn :ALERename<CR>
nnoremap <silent> <Leader>ca :ALECodeAction<CR>
vnoremap <silent> <Leader>ca :ALECodeAction<CR>
nnoremap <silent> <Leader>dl :ALEDetail<CR>
nnoremap <silent> zj        :ALENextWrap<CR>
nnoremap <silent> zk        :ALEPreviousWrap<CR>

" ── autocmds ──────────────────────────────────────────────────────────────────
augroup vimrc
  autocmd!

  " Close Vim when NERDTree is the only window left.
  autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

  " Equalize windows on resize (VimResized autocmd).
  autocmd VimResized * wincmd =

  " Auto-create parent directories on save (mkdir.nvim).
  autocmd BufWritePre * call s:MkdirOnSave()

  " Trim trailing whitespace on save.
  autocmd BufWritePre * call s:TrimTrailingWhitespace()
augroup END

" ── colorscheme ───────────────────────────────────────────────────────────────
try
  colorscheme tokyonight
  highlight Comment gui=none cterm=none
catch
  colorscheme habamax
  set background=dark
endtry
