" vimrc — comprehensive config ported from neovim/lazy.nvim

" ── vim-plug: auto-install ────────────────────────────────────────────────────
let s:plug_file = expand('~/.vim/autoload/plug.vim')
if empty(glob(s:plug_file))
  silent execute '!curl -fLo ' . s:plug_file . ' --create-dirs '
    \ . 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" ── plugins ───────────────────────────────────────────────────────────────────
call plug#begin('~/.vim/plugged')

" colorscheme (tokyonight.nvim)
Plug 'ghifarit53/tokyonight-vim'

" statusline + bufferline (lualine.nvim + bufferline.nvim)
Plug 'itchyny/lightline.vim'
Plug 'ap/vim-buftabline'

" file tree (nvim-tree.lua)
Plug 'preservim/nerdtree'

" fuzzy finding (telescope.nvim)
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" git (gitsigns.nvim + git-conflict.nvim)
Plug 'airblade/vim-gitgutter'
Plug 'rhysd/conflict-marker.vim'

" motions (leap.nvim)
Plug 'justinmk/vim-sneak'

" text objects (targets.vim + vim-matchup + wildfire.nvim)
Plug 'wellle/targets.vim'
Plug 'andymass/vim-matchup'
Plug 'michaeljsmith/vim-indent-object'
Plug 'gcmt/wildfire.vim'

" editing (nvim-surround + comment.nvim + vim-caser/text-case)
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-sleuth'

" pairs (nvim-autopairs)
Plug 'jiangmiao/auto-pairs'

" search/replace (grug-far.nvim)
Plug 'brooth/far.vim'

" linting + formatting + LSP (nvim-lint + conform.nvim + nvim-lspconfig)
Plug 'dense-analysis/ale'

" indent guides + rainbow (indent-blankline.nvim + rainbow-delimiters.nvim)
Plug 'Yggdroot/indentLine'
Plug 'luochen1990/rainbow'

" misc (vim-cool + vim-numbertoggle + vim-lastplace + vim-tmux-navigator)
Plug 'romainl/vim-cool'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'farmergreg/vim-lastplace'
Plug 'christoomey/vim-tmux-navigator'

" language support (rustaceanvim)
Plug 'rust-lang/rust.vim'

call plug#end()

" auto-install missing plugins on startup
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
  \| endif

" ── leader ────────────────────────────────────────────────────────────────────
let mapleader = ' '
let maplocalleader = ' '

" ── options ───────────────────────────────────────────────────────────────────
set nobackup
set breakindent
set clipboard=unnamedplus
set cmdheight=1
set colorcolumn=80
set completeopt=menuone,preview
set conceallevel=0
set expandtab
set fileencoding=utf-8
set foldmethod=manual
set gdefault
set hidden
set hlsearch
set ignorecase
set laststatus=2
set list
set listchars=tab:▏\ ,trail:·,nbsp:␣
set mouse=
set number
set numberwidth=4
set pumheight=10
set relativenumber
set noruler
set scrolloff=10
set noshowmode
set sidescrolloff=10
set signcolumn=yes
set smartcase
set shiftwidth=2
set noshowcmd
set splitright
set splitbelow
set noswapfile
set tabstop=2
set termguicolors
set timeout
set timeoutlen=300
set title
set titlestring=%<%F%=%l/%L\ -\ vim
set undofile
let &undodir = expand('~/.vim/undodir')
silent! call mkdir(&undodir, 'p')
set updatetime=100
set wrap
set nowritebackup

" ── plugin configuration ──────────────────────────────────────────────────────

" tokyonight
let g:tokyonight_style = 'night'
let g:tokyonight_enable_italic = 0

" lightline
let g:lightline = {
  \ 'colorscheme': 'tokyonight',
  \ 'active': {
  \   'left':  [['mode', 'paste'], ['readonly', 'filename', 'modified']],
  \   'right': [['lineinfo'], ['percent'], ['fileformat', 'filetype']],
  \ },
  \ }

" vim-buftabline: show always, no numbers
let g:buftabline_show = 1
let g:buftabline_numbers = 0

" NERDTree (nvim-tree.lua)
let g:NERDTreeIgnore     = ['__pycache__$', '\.pyc$', '\.git$']
let g:NERDTreeShowHidden = 1
let g:NERDTreeMinimalUI  = 1
let g:NERDTreeWinSize    = 30
" close vim when NERDTree is the only window left
autocmd BufEnter * if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

function! s:NERDTreeFindOrClose()
  if exists('g:NERDTree') && g:NERDTree.IsOpen()
    NERDTreeClose
  else
    try
      NERDTreeFind
    catch
      NERDTree
    endtry
  endif
endfunction

" vim-sneak (leap.nvim) — label mode, case-insensitive
let g:sneak#label   = 1
let g:sneak#use_ic_scs = 1
map <Tab>   <Plug>Sneak_;
map <S-Tab> <Plug>Sneak_,

" fzf + fzf.vim (telescope.nvim)
let g:fzf_layout         = { 'window': { 'width': 0.99, 'height': 0.6 } }
let g:fzf_preview_window = ['right:40%', 'ctrl-/']

function! s:GitFilesOrFiles()
  let root = system('git rev-parse --show-toplevel 2>/dev/null')
  if v:shell_error == 0
    execute 'GFiles'
  else
    execute 'Files'
  endif
endfunction

" vim-gitgutter (gitsigns.nvim)
let g:gitgutter_sign_added    = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed  = '-'

" ALE — linting + formatting + LSP (nvim-lint + conform.nvim + nvim-lspconfig)
let g:ale_linters = {
  \ 'python':     ['ruff', 'pyright'],
  \ 'sh':         ['shellcheck'],
  \ 'bash':       ['shellcheck'],
  \ 'lua':        ['luacheck'],
  \ 'sql':        ['sqlfluff'],
  \ 'rust':       ['analyzer'],
  \ }
let g:ale_fixers = {
  \ '*':          ['trim_whitespace', 'remove_trailing_lines'],
  \ 'python':     ['ruff', 'ruff_format'],
  \ 'sh':         ['shfmt'],
  \ 'bash':       ['shfmt'],
  \ 'rust':       ['rustfmt'],
  \ 'lua':        ['stylua'],
  \ 'toml':       ['taplo'],
  \ 'javascript': ['prettier'],
  \ 'typescript': ['prettier'],
  \ 'css':        ['prettier'],
  \ 'json':       ['prettier'],
  \ 'markdown':   ['prettier'],
  \ 'yaml':       ['prettier'],
  \ }
let g:ale_fix_on_save        = 1
let g:ale_lsp_suggestions    = 1
let g:ale_completion_enabled = 0
let g:ale_sign_error         = 'E'
let g:ale_sign_warning       = 'W'
let g:ale_echo_msg_format    = '[%linter%] %s [%severity%]'
let g:ale_python_ruff_options = '--ignore=F401'
let g:ale_rust_cargo_use_check = 1

" indentLine (indent-blankline.nvim)
let g:indentLine_char            = '▏'
let g:indentLine_fileTypeExclude = ['help', 'nerdtree', 'fzf', 'far']

" rainbow parentheses (rainbow-delimiters.nvim)
let g:rainbow_active = 1
let g:rainbow_conf = {
  \ 'guifgs': ['#E06C75', '#E5C07B', '#61AFEF', '#D19A66', '#98C379', '#C678DD', '#56B6C2'],
  \ }

" wildfire.vim (wildfire.nvim) — smart incremental selection with Enter
let g:wildfire_objects = ["i'", 'i"', 'i)', 'i]', 'i}', 'ip', 'it']

" rust.vim (rustaceanvim) — let ALE handle formatting
let g:rustfmt_autosave = 0

" far.vim (grug-far.nvim)
let g:far#source      = 'rg'
let g:far#enable_undo = 1

" ── keymaps ───────────────────────────────────────────────────────────────────

" command shortcut
nnoremap ; :

" escape from insert/visual
inoremap jk <Esc>
inoremap kj <Esc>

" copy/paste mode toggle (F2)
function! s:ToggleCopyPasteMode()
  if &number
    set nonumber norelativenumber signcolumn=no paste
    IndentLinesDisable
  else
    set number relativenumber signcolumn=yes nopaste
    IndentLinesEnable
  endif
endfunction
nnoremap <silent> <F2> :call <SID>ToggleCopyPasteMode()<CR>
vnoremap <silent> <F2> :<C-u>call <SID>ToggleCopyPasteMode()<CR>

" global marks: remap lowercase → uppercase so marks persist across files
for s:c in split('abcdefghijklmnopqrstuvwxyz', '\zs')
  execute 'nnoremap m' . s:c . ' m' . toupper(s:c)
  execute "nnoremap '" . s:c . " '" . toupper(s:c)
  execute 'vnoremap m' . s:c . ' m' . toupper(s:c)
  execute "vnoremap '" . s:c . " '" . toupper(s:c)
endfor

" insert-mode navigation
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
inoremap <C-v> <C-o>p

" quickfix
nnoremap <silent> ] :cnext<CR>
nnoremap <silent> [ :cprev<CR>

" quit
nnoremap <silent> <C-q> :confirm q<CR>
vnoremap <silent> <C-q> :<C-u>confirm q<CR>
inoremap <silent> <C-q> <Esc>:confirm q<CR>

" save
nnoremap <silent> <C-s> :w<CR>
vnoremap <silent> <C-s> <Esc>:w<CR>gv
inoremap <silent> <C-s> <Esc>:w<CR>a

" clear search highlight
nnoremap <silent> <Esc> :nohlsearch<CR>

" split windows
nnoremap <C-w>h :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
nnoremap <C-w>j :set splitbelow<CR>:split<CR>
nnoremap <C-w>k :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
nnoremap <C-w>l :set splitright<CR>:vsplit<CR>
nnoremap <Leader>wh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>
nnoremap <Leader>wj :set splitbelow<CR>:split<CR>
nnoremap <Leader>wk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>
nnoremap <Leader>wl :set splitright<CR>:vsplit<CR>

" visual indents — keep selection
vnoremap < <gv
vnoremap > >gv

" buffer navigation (bufferline.nvim: <S-l>/<S-h>)
nnoremap <silent> <S-l> :bnext<CR>
nnoremap <silent> <S-h> :bprev<CR>

" file tree (nvim-tree: <Leader>e → NERDTreeFind toggle)
nnoremap <silent> <Leader>e :call <SID>NERDTreeFindOrClose()<CR>
vnoremap <silent> <Leader>e :<C-u>call <SID>NERDTreeFindOrClose()<CR>

" fzf (telescope.nvim equivalents)
nnoremap <Leader><Leader> :Buffers<CR>
nnoremap <Leader>f        :Files<CR>
nnoremap <Leader>gf       :GFiles<CR>
nnoremap <Leader>lg       :Rg<CR>
nnoremap <Leader>gs       :Rg <C-r><C-w><CR>
nnoremap <Leader>bf       :BLines<CR>
nnoremap <Leader>of       :History<CR>
nnoremap <Leader>ch       :History:<CR>
nnoremap <Leader>co       :Commands<CR>

" ALE — LSP keymaps (nvim-lspconfig equivalents)
nnoremap <silent> gd        :ALEGoToDefinition<CR>
nnoremap <silent> gr        :ALEFindReferences<CR>
nnoremap <silent> gi        :ALEGoToImplementation<CR>
nnoremap <silent> <Leader>rn :ALERename<CR>
nnoremap <silent> <Leader>ca :ALECodeAction<CR>
vnoremap <silent> <Leader>ca :ALECodeAction<CR>
nnoremap <silent> <Leader>dl :ALEDetail<CR>
nnoremap <silent> zj        :ALENextWrap<CR>
nnoremap <silent> zk        :ALEPreviousWrap<CR>

" far.vim (grug-far.nvim: <Leader>sr)
nnoremap <Leader>sr :Farr<CR>
vnoremap <Leader>sr :Farr<CR>

" auto-save toggle (<Leader>as)
let s:autosave_on = 0
function! s:ToggleAutoSave()
  if s:autosave_on
    autocmd! AutoSaveGroup
    let s:autosave_on = 0
    echo 'AutoSave disabled'
  else
    augroup AutoSaveGroup
      autocmd!
      autocmd CursorHold,InsertLeave * silent! update
    augroup END
    let s:autosave_on = 1
    echo 'AutoSave enabled'
  endif
endfunction
nnoremap <silent> <Leader>as :call <SID>ToggleAutoSave()<CR>

" ── autocmds ──────────────────────────────────────────────────────────────────
augroup vimrc
  autocmd!

  " equalize windows on resize (VimResized autocmd)
  autocmd VimResized * wincmd =

  " auto-create parent directories on save (mkdir.nvim)
  autocmd BufWritePre * call s:MkdirOnSave()

  " trim trailing whitespace on save
  autocmd BufWritePre * call s:TrimTrailingWhitespace()

augroup END

function! s:MkdirOnSave()
  let dir = expand('<afile>:p:h')
  if !isdirectory(dir)
    call mkdir(dir, 'p')
  endif
endfunction

function! s:TrimTrailingWhitespace()
  let save = winsaveview()
  keeppatterns %s/\s\+$//e
  call winrestview(save)
endfunction

" ── colorscheme ───────────────────────────────────────────────────────────────
try
  colorscheme tokyonight
  highlight Comment gui=none cterm=none
catch
  colorscheme habamax
  set background=dark
endtry
